<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HOBBY</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <div class ="banner">
	<div class="header"> <h2>Try new hobbies</h2> </div>
         <div class ="nav-bar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="create.html">Home</a></li>
				<li><a href="log.html">log in</a></li>
				<li><a href="a.html">post</a></li>
				<li><a href="help.html">Help</a></li>
            </ul>
        </div>
		<div class="content">
		    <h3>check</h3>
			<p> if you have any ideas or if you are willing to post your hobbies click on to <h4>Post</h4><br/>can exolore more hobbies by clicking on <h4>Explore </h4><br/>click on <h4>Helpful</h4> if it was helpful</p>
			<div>
			     <button type="button"><span></span><a href="c.html">Explore</a></button>
			     <button type="button"><span></span>helpful</button>
			</div>
		</div>
    </div>
 </body>
</html>